# Navigation
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
# Prefix Key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Splits
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Vim keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

unbind m

# Avoid vim esc issues
set -s escape-time 0

#bind-key C-a last-window

# Windows
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
set -g base-index 1
setw -g aggressive-resize on
set-option -g status-position top
set -g status-interval 1
set -g status-justify centre

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

set -g default-terminal "xterm-256color"

# Appearance
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
bind-key t set-option status

# Copy Paste
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Plugins
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'

run '~/.tmux/plugins/tpm/tpm'
